[Settings]
TournamentName=Arena Tournament
Type=0
CurrSwissRound=0
Rounds=10
CurrentPair=0
CurrentRound=0
Level=5 -1\5/-1#5@-1|5
[Options]
QuitAfterTournament=0
ShutDownAfterTournament=0
RestartEngines=0
RepeatStartPosition=1
Startposition=0
Variant=0
StartPGNEPD=
Resign=1
ResignValue=-900
MaxGameLength=250
EarlyDrawFromMove=9999
TablebaseDraw=0
Autoflag=1
Ponder=0
AutoRotateInGautlet=1
RutschSystem=1
RestartArenaAfterGamesValue=20
RestartArenaAtHour1=0
RestartArenaAtHourValue=2
ShutdownComputerAfterGames1=0
ShutdownComputerAfterGamesValue=10
[Save]
SaveGamesPGN=1
SaveIncompleteGamesPGN=1
PGNFile=C:\Program Files (x86)\Arena\Arena.pgn
Protocolfile=Logfile001.log
TurTabTextfile=C:\Program Files (x86)\Arena\Tournaments\Arena.txt
TurTabHTMLfile=C:\Program Files (x86)\Arena\Tournaments\Arena.html
SaveTurTabText=1
SaveTurTabHTML=1
HTMLuseCountry=0
HTMLuseFlags=0
HTMLuseEnglish=0
HTMLshortResults=0
HTMLonlyPoints=0
HTMLFlagsFromWebsite=0
HTMLshowPGNfilename=1
HTMLshowBenchmark=0
PGNwebsite=
HTMLWinPercent=0
HTMLStartELO=0
HTMLShowConditions=0
HTMLConditions=
HTMLTopLineColorized=0
HTMLTableTopLineColor=6737151
SaveGamesFCH=0
FCHdir=
FCHnames=
[Data]
LastPGNEPDindex=1
LastGameDate=2015.04.27
LastGameTime=16:13:12
FirstGameDate=2015.04.27
FirstGameTime=16:12:53
Country=Italy
Site=LENOVO-PC
Hardware=Intel(R) Core(TM) i3-2365M CPU @ 1.40GHz with 3,9 GB Memory
OS=Windows 8.1 Home Edition (Build 9200) 64 bit
Website=
E-Mail=
ArenaVersion=Arena 3.5
[PairingResults]
Hermann 2.8 32 bit ------ Krudo=?
Hermann 2.8 32 bit ------ Krudo [002]=?
[Participants]
Engine1=Hermann 2.8 32 bit
Engine2=Krudo [002]
