;
; Krudo 0.16a - a chess engine for cooks
; by Francesco Bianco <bianco@javanile.org>
;

; match
/cp
/mg=1
/tc=2
/pgnEventHeader="Training"
/lpf="{{$KRUDO_DIR}}/handicap.fen"

; first engine
/firstChessProgram="polyglot {{$KRUDO_DIR}}\{{$KRUDO_INI}}"
/firstDirectory="{{$KRUDO_DIR}}"
/firstLogo="{{$KRUDO_IMG}}"

; second engine
/secondChessProgram="polyglot _PG\fruit.ini"
/secondDirectory="."
/secondLogo="..\Fruit\logo.bmp"

; opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; windows layout
/autoLogo=true
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; windows position
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; save game
/saveGameFile="%ENGINEDIR%\handicap.pgn"

; exit
/saveSettingsOnExit=false
