;
;  Krudo 0.16a - a chess engine for cooks
;  by Francesco Bianco <bianco@javanile.org>
;

; match
/cp
/mg=20
/tc=1
/pgnEventHeader="Training"

; first engine 
/firstChessProgram="polyglot /home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console/krudo.ini"
/firstDirectory="/home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console"
/firstLogo="/home/francescobianco/Develop/GitHub/francescobianco/Krudo/trunk/console/logo.bmp"

; second engine 
/secondChessProgram="fairymax"
/secondDirectory="."

; opening book
/polyglotBook="default_book.bin"
/usePolyglotBook=false
/firstXBook
/secondXBook

; windows layout
/autoLogo=true
/boardSize=Mediocre 
/moveHistoryUp=false
/evalGraphUp=false
/engineOutputUp=true
/hideThinkingFromHuman=false

; windows positions
/winWidth=426
/winHeight=539
/moveHistoryX=426
/moveHistoryY=0
/moveHistoryW=250
/moveHistoryH=539
/engineOutputX=426
/engineOutputY=0
/engineOutputW=450
/engineOutputH=539

; save games
/saveGameFile="%ENGINEDIR%\vs-fairymax.pgn"

; exit
/saveSettingsOnExit=false